win32 addons/amxmodx/dlls/amxmodx_mm.dll
; Added by YaPB Setup
; See: https://yapb.jeefo.net/
win32 addons\yapb\bin\yapb.dll YaPB for Counter-Strike
linux addons/yapb/bin/yapb.so YaPB for Counter-Strike
osx addons/yapb/bin/yapb.dylib YaPB for Counter-Strike

