; -------------------------------------
; Zombie Plague 5.0 Zombie Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Classic Zombie]
NAME = Classic Zombie
INFO = =Balanced=
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1800
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = Raptor Zombie
INFO = HP-- Speed++ Knockback++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 900
SPEED = 0.89
GRAVITY = 1.00
KNOCKBACK = 1.50

[Light Zombie]
NAME = Light Zombie
INFO = HP- Jump+ Knockback+
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1400
SPEED = 0.75
GRAVITY = 0.75
KNOCKBACK = 1.25

[Fat Zombie]
NAME = Fat Zombie
INFO = HP++ Speed- Knockback--
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2700
SPEED = 0.64
GRAVITY = 1.00
KNOCKBACK = 0.50

[Leech Zombie]
NAME = Leech Zombie
INFO = HP- Knockback+ Leech++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1300
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.25
HP REWARD = 200

[Rage Zombie]
NAME = Rage Zombie
INFO = HP+ Speed+ Radioactivity++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2250
SPEED = 0.80
GRAVITY = 1.00
KNOCKBACK = 1.00
